# 端口
PORT = 4000

# 极验配置
GEETEST_ID = XXXX
GEETEST_KEY = XXX

# 防水墙配置
WATERPROOF_WALL_AID = XXXX
WATERPROOF_WALL_SECRET_KEY = XXXX

# 腾讯天御配置
TIANYU_ID = XXXX
TIANYU_KEY = XXXX
TIANYU_REGION = gz

# 阿里云盾（数据风控 - 人机验证）
ALI_ACCESS_KEY_ID = XXXX
ALI_ACCESS_KEY_SECRET = XXX